<!DOCTYPE html>
<html>
<head>
    <title>Копия странички manga24.ru</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <meta charset="UTF-8">
</head>
<body lang="ru">
        <header id="header">
            <a href="http://localhost" class="logo" title="Жмы">
                <img src="img/menu-logo.png" width="59" title="картынкЭ">
            </a>
            <form class="search-form">
                <input type="text" id="input-search-form" name="search-input" placeholder="Поищи здесь, говна кусок" autocomplete="off">
                <button id="submit" title="Найти дичь"><span class="fa fa-search"></span></button>
            </form>

            <ul class="top-nav">
                <li><a href="/">Главная</a></li>
                <li><a href="/">Каталог</a></li>
                <li><a href="/">Свежатина</a></li>
                <li><a href="/">Блог</a></li>
                <li><a href="/">FAQ</a></li>
                <li><a id="vk-url" href="/" class="last">
                    <img src="img/vk.png" width="17" class="vk"> Вход / Регистрация</a></li>
            </ul>

        </header>
        <section id="greeting">
            <h2>Добро пожаловать!</h2>
            <p>На нашем сайте вы сможете <em>читать мангу онлайн</em>!</p>
            <p><strong>Манга</strong> - это японские комиксы, чрезвычайно модные, красивые и&nbsp;интересные.</p>
            <p>На нашем сайте вы сможете читать мангу на русском, которая выходила или выходит в&nbsp;настоящее время. Мы часто обновляемся, поэтому заходите к нам почаще, у нас всегда есть, что почитать!&nbsp;:)</p>
            <p class="notice">Внимание! Авторами переводов являемся не мы. Адрес проекта по переводу конкретной манги можно найти в ее описании.</p>
            <address>Администраторы M24</address>
        </section>
        <main>
            <div id="news"></div>
            <div class="pagination"></div>
        </main>
        <section id="popular-manga">
            <h2>Популярная манга</h2>
            <div class="list-popular-manga">
                <ul>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                    <li><a href="/">Рандомная дичь</a></li>
                </ul>


            </div>
        </section>
        <section id="pre-footer">
            <h2>Что такое манга?</h2>

            <p id="footer-first-p">Манга - это японские комиксы. Практически всегда они черно-белые, с несколькими цветными страницами в качестве обложек или страниц-бонусов. Для русского человека непривычна еще и та особенность манги, которая связана с письменностью японцев - она рисуется справа налево и читается так же.</p>
            <p>Как жанр манга появилась очень давно и имеет глубокие корни в японской культуре. Однако наибольшее распространение она получила в наше время - увеличение интереса к ней как к жанру стало вполне логичной закономерностью всвязи с повышенным спросом на кино, анимацию (и вообще готовую красивую картинку), восточную культуру. В мире манги уже сложились свои правила, законы, жанры и стили рисовки.</p>
            <p>Родиной манги является Япония. В настоящее время она распространена практически по всему миру и пользуется повышенным и постоянно растущим спросом в США, Китае, Испании и многих других странах.</p>
            <p>К сожалению, в настоящее время в России спрос на данный вид искусства огромен, но манга в переводах на русский практически не выпускается. Поэтому возникают объединения переводчиков, которые используют сеть интернет для нахождения отсканированных глав манги и переводят их, распространяя таким образом по сети данный вид японского искусства и все больше поднимая на него спрос и интерес.</p>
        </section>
        <footer>
        <div>
            © Manga24, 2009-2017 г.
            <a href="/copyright" id="copyright">Условия копирования материалов сайта</a>
        </div> читать мангу онлайн | <a href="/naruto">наруто naruto</a> | <a href="/bleach">блич bleach</a>



    </footer>

</body>
</html>